Otlet.Language("en", {
  // Local name:
  _lc:                  "English",
  // Days and months
  _days: "Sun Mon Tue Wed Thu Fri Sat".split(" "),
  _months: "Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),
  // UI strings
  "working":            "Thinking...",
  "next to do":         "What do you have to do next?",
  "tasks":              "Tasks",
  "contacts":           "Contacts",
  "places":             "Places",
  "prefs":              "Preferences",
  "inbox":              "Inbox",
  "notebook":           "Notes",
  "journal":            "Journal",
  "projs":              "Projects",
  "trash":              "Trash",
  "no tasks":           "There is no tasks in current project",
  "no tasks l2":        "You can add new tasks with text field above",
  "type projs name":    "Project's name",
  "finished":           "Completed",
  "unfinished":         "Uncompleted",
  "print":              "Print",
  "show on map":        "Show in Places",
  "delete all":        "Delete all", 
  "@me":                "me",
  "me":                 "Me",
  "all contacts":       "All contacts",
  "add contact":        "Add contact",
  "sel contacts":       "Favourties",
  "edit":               "Edit",
  "delete":             "Delete",
  "send mail":          "Send email",
  "done [action]":      "Done",
  "email":              "Email",
  "(none)":             "(none)",
  "none":               "None",
  "add":                "Add",
  "cancel":             "Cancel",
  "no name":            "No name",
  "today":              "today",
  "tomorrow":           "tomorrow",
  "yesterday":          "yesterday",
  "next [day]":         "next",
  "next [month]":       "next",
  "home":               "Home",
  "{0}'s home":         "{0}'s home",
  "#home":              "home",
  "maps [map]":         "Map",
  "satellite [map]":    "Satellite",
  "physical [map]":     "Physical",
  "details":            "Details",
  "(no descrip)":       "(no description)",
  "lat":                "Latitude",
  "lng":                "Longitude",
  "link":               "Link",
  "created with toosks": "Made with Toosks",
  "directions":         "Directions",
  "distance":           "Distance",
  "duration":           "Duration",
  "complete directions": "Detailed instructions",
  "search":             "Search"
});