Otlet.Language("hr", {
  // Local name:
  _lc:                  "Hrvatski",
  // Days and months
  _days: "Ned Pon Uto Sri Čet Pet Sub".split(" "),
  _months: "Sje Velj Ožu Tra Svi Lip Srp Kol Ruj Lis Stu Pro".split(" "),
  // UI strings
  "working":            "Razmišljam...",
  "next to do":         "Što moraš učiniti sljedeće?",
  "tasks":              "Zadaci",
  "contacts":           "Kontakti",
  "places":             "Mjesta",
  "prefs":              "Podešenja",
  "inbox":              "Sandučić",
  "notebook":           "Bilješke",
  "journal":            "Dnevnik",
  "projs":              "Projekti",
  "trash":              "Smeće",
  "no tasks":           "U ovom projektu nema zadataka",
  "no tasks l2":        "Nove zadatke možeš dodati pomoću polja za upis teksta iznad",
  "type projs name":    "Ime novog projekta",
  "finished":           "Završeni",
  "unfinished":         "Nedovršeni",
  "print":              "Ispiši",
  "show on map":        "Prikaži na karti",
  "@me":                "ja",
  "me":                 "Ja",
  "all contacts":       "Svi kontakti",
  "add contact":        "Dodaj kontakta",
  "sel contacts":       "Favoriti",
  "edit":               "Uredi",
  "delete":             "Obriši",
  "send mail":          "Pošalji email",
  "show on map":        "Prikaži na karti",
  "done [action]":      "Završi",
  "email":              "Email",
  "(none)":             "(nema)",
  "none":               "Nema",
  "add":                "Dodaj",
  "cancel":             "Odustani",
  "no name":            "Bezimeni",
  "today":              "danas",
  "tomorrow":           "sutra",
  "yesterday":          "jučer",
  "next [day]":         "sljedeći",
  "next [month]":       "sljedeći",
  "home":               "Doma",
  "{0}'s home":         "{0} (doma)",
  "#home":              "doma",
  "maps [map]":         "Karta",
  "satellite [map]":    "Satelit",
  "physical [map]":     "Teren",
  "details":            "Detalji",
  "(no descrip)":       "(nema opisa)",
  "lat":                "Paralela",
  "lng":                "Meridijan",
  "link":               "Link",
  "created with toosks": "Napravljeno uz pomoć Toosks",
  "directions":         "Upute",
  "distance":           "Udaljenost",
  "duration":           "Trajanje",
  "complete directions": "Detaljne upute",
  "search":             "Traži"
});